子音(轉音):[b-p-m-f-v] [g-k(c)-h] [m-n-l-r] [d-t-s(c)-th] <br>
母音(轉意):[a-e-i(y)-o-u(w)] <br>

-尾
ate > at-e > do something at > 重點在做 > 仍在做 > 動作 > 仍在動詞
ion > i-on > put something on > 重點在東西 > 已上線的東西 > 已完成東西 > 已成名詞
ic(a.) > ce(n.) > s > 複數表單數的
ise > ize > ify > 化作 > v.
ish > 不完全的 > 有點的
ism > 主義 > matic > formatic > 形式化
ist > i-st(stand 立 > 人) > XX第一人 > 主義者
est > 最高級的
ian > i-an(一個 > 人 or 物)
ant > 人
ance > 複數表單數 > 總體
ent > anti > 巨人 > 人們
ment > men ent > 人的行為
ide > ideo > idea > 念頭

ive >i have be> 有的
able > abe > a-be > 能的
al  > all > 整的
ing > in > 中的 > 未結束 > 注意物品 > 物品 v
ed  > end  > 完的> 誰完成 > 人 v 

ory > ary > are > ure > 們 > 這些 > 那些 > 些
ly > 地 > like > 像
ess > 母
ness > nature ess > 打從娘胎就有的 > 特性
ity > i-ty > i-ture-ess > 性
ress > or-ess > 女者
less > 少
rass > as
ous > 填滿內心


underestimated => under-estim-ate-ed(之下-估計-做-完的) | 低估


腓尼基-
A > 角 > 牛 > 財富 > 頂尖 > 有 > 一
B > 房 > 生命 > 生 > 分生 > 二
C > 勾
D > 門 > d反b > 分離
E > 窗
F > 手
G > C
H > E
I > 棍
J > I
K > 手 > 掌
L > 矛 > 武器
M > 水
N > 蛇
O > 眼 > 滿
P > F > 手 > 臂 > 口
Q > φ > 草
R > 頭
S > 麥
T > θ > 輪
U > 谷 > 山谷 > 低窪
V > U
W > VV
X > VVVV
Y > VVV
Z > I > 武器

er > 人
or > ur > er 的高級 > 者
of > off > 內
on > 上
up > on 的升級


頭-
an > a?? > 一頓操作 >> 強調 
con > can > 能
com > come > 到 > 達到
un > under > inter > 還沒達標 > 未
in > im > > i?? > 裡 > 還沒出 > 未
em > im相反 > 達成 > 使其
ex > est > e?? 最高級
ob > o??> 反向 > od反
anti > 反抗
non > n-on > no-one > 沒有
uni > 單一
omni > 全項

re > 重來 > 重新 > 再次 

de > 破壞 > destroy > 分解 > 拆解
dis > 分離
miss > 錯失
pre > 先
pro > 前一個
bio > bro > 生命
sub > 下級-分段-子集
sur > sub + bor > 子生 > 誕生

soci > 夥伴
infar > in-far > 在遙遠的 > 非中心的 > 非重要的 > 底層的
post > 打在立竿 > 張貼布告 > 布告局(郵局) > 送件 > 後送
logy > 學
crib > 凹槽

